version: '3'

services:
  tcp-duckdb:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "4000:4000"
    volumes:
      - ./storge:/app/storge
      - ./server:/app/server
      - ./main:/app/main
    environment:
      - ServerPort=4000
      - ServerAddr=0.0.0.0
      - DBdir=/app/storge/server/
      - ServerDbFile=db.sqlite3
      - ENCRYPTION_KEY=A15pG0m3hwf0tfpVW6m92eZ6vRmAQA3C
    command: >
      sh -c "mkdir -p /app/storge/users &&
             /app/build/server"
    restart: unless-stopped 